[ConvertTo8BitGrayFrom24Bit]
ColorBack=0,128,192$255,255,128$128,255,255$
Color=255,255,255$0,0,0$
GrayMethod=1,0$0,0$
[Plate Color]
Num=1
Red0=216
Green0=146
Blue0=41
Red1=255
Green1=255
Blue1=255
Red2=255
Green2=255
Blue2=0
Red3=0
Green3=0
Blue3=0
Red4=192
Green4=192
Blue4=192
[Num-Back Contrast]
Num=1
Min0=5
Max0=255
Max Char Distance0=75
Char Gap Rate0=90
Noise Ignore Rate0=20
Black Rate0=10
Black Rate In Plate0=9
Min1=15
Max1=50
Max Char Distance1=40
Char Gap Rate1=30
Noise Ignore Rate1=10
Black Rate1=5
Black Rate In Plate1=20
[Plate Size]
Num=2
Width0=120
Height0=30
Size Accuracy0=50
Rate Accuracy0=50
Min Width0=400
Max Width0=1200
Min Height0=100
Max Height0=200
Min Rate0=250
Max Rate0=1900
Bi-Line0=0
Min Width1=100
Max Width1=770
Min Height1=43
Max Height1=290
Min Rate1=190
Max Rate1=800
Bi-Line1=1
Min Width2=30
Max Width2=300
Min Height2=30
Max Height2=300
Min Rate2=70
Max Rate2=200
Bi-Line2=0
Min Width3=100
Max Width3=700
Min Height3=30
Max Height3=300
Min Rate3=100
Max Rate3=700
Bi-Line3=0
[Others]
Lattice Rate=4
Diffuse Contrast=30
Smoothing Width=4
Diffuse Restriction Way=0
Limit Cand-line Length=1
Search Step=4
Lowest Peak Num=4
ImageLeft=0
ImageTop=0
ImageRight=100
ImageBottom=100
Deviation Contrast=30
Deviation Restriction Way=1
Min Peak Num=4
Max Peak Num=15
Plate Tilt Angle=20
LPX Speed=1
LPR Speed=5
LP Category=4
LP Brightness=2
Contrast Calc Rate=34
LPR Speed Ex=0
LPR Rerecog Time For Reversed Plate=500
Moving Detection Edge Value=0.0500
Chinese Prefix=
StrCuttRecogEdge=300
[Slope Correction]
Auto Tilt=0
Initial Rotate=0
Angle=0
Skew Angle=0
AutoTilt Angle=3000
AutoTilt Step=60
[Gradient]
GradiMethod=1,0,1$
[PARAM(Motion Detection)]
Capture_Limit=10
Display_Time=10
MoveSampling_Time=10
Delay_CarSpeed=20
Delay_MovingDetect=5000
ThreadMode=0
Catch PrevFrame=0
MOVING_EDGE=7
DIRECT_CAPTURE_AFTER_MOVING=0
Recognition=1
MotionDetection Sensitive(0-2)=1
[execution mode]
Develop=1
Thread priority=-1
Frame Selection Func=0
